# serverless.yml

component: scf # (必填) 引用 component 的名称，当前用到的是 tencent-scf 组件
name: k8s # (必填) 该组件创建的实例名称
app: k8sAdmission # (可选) 该 SCF 应用名称
stage: dev # (可选) 用于区分环境信息，默认值是 dev
timeout: 10
description: Based on Tencent Cloud Serverless, it provides dynamic access control for K8S
inputs:
  name: k8sAdmission
  environment:
    variables:
      DB_DB1_HOST: cdb-7al29mod.gz.tencentcdb.com
      DB_DB1_PORT: 10140
      DB_DB1_USER: root
      DB_DB1_PASSWORD: wangwei61177418
      DB_DB1_DATABASE: test
      DB_DEFAULT: DB1
  src: ./serverless
  runtime: Python3.6 # 云函数的运行时环境。除 Nodejs10.15 外，可选值为：Python2.7、Python3.6、Nodejs6.10、Nodejs8.9、PHP5、PHP7、Golang1、Java8。
  region: ap-guangzhou
  handler: api_service.main_handler
  events:
    - apigw:
        name: k8sAdmission
        parameters:
          protocols:
            - http
            - https
          serviceName:
          description: Based on Tencent Cloud Serverless, it provides dynamic access control for K8S
          environment: release
          endpoints:
            - path: /index
              method: POST